# Hugging face read only token
HF_TOKEN = ""

# Cloud provider credentials
AWS_KEY_ID= ""
AWS_KEY_ACCESS= ""

# Database host
# ELASTICSEARCH_HOST="https://host.docker.internal:9200"
# ELASTICSEARCH_HOST="https://localhost:9200"
ELASTICSEARCH_HOST="http://localhost:9200"
# Database root superuser is elastic
ELASTICSEARCH_ROOTPASSWORD="changeme"
# Below is the backend user with read and write only access
ELASTICSEARCH_USER="admin"
ELASTICSEARCH_PASSWORD="password"

# Backend API server
BACKEND_HOST = "http://localhost:8000"
GH_TOKEN = ""
HF_TOKEN = ""

AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""

ELASTICSEARCH_HOST="https://host.docker.internal:9200/"
ELASTICSEARCH_USER="admin"
ELASTICSEARCH_PASSWORD="password"

DB_HOST="https://localhost:3306/"
DB_USER="admin"
DB_PASSWORD="password"

BACKEND_HOST = "http://localhost:8000"
