GH_TOKEN = ""
HF_TOKEN = ""

AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""

ELASTICSEARCH_HOST="https://host.docker.internal:9200/"
ELASTICSEARCH_USER="admin"
ELASTICSEARCH_PASSWORD="password"

DB_HOST="https://localhost:3306/"
DB_USER="admin"
DB_PASSWORD="password"

BACKEND_HOST = "http://localhost:8000"
