# Hugging face read only token
HF_TOKEN = ""

# Cloud provider credentials
AWS_KEY_ID= ""
AWS_KEY_ACCESS= ""

# Database host
# ELASTICSEARCH_HOST="https://host.docker.internal:9200"
# ELASTICSEARCH_HOST="https://localhost:9200"
ELASTICSEARCH_HOST="http://localhost:9200"
# Database root superuser is elastic
ELASTICSEARCH_ROOTPASSWORD="changeme"
# Below is the backend user with read and write only access
ELASTICSEARCH_USER="admin"
ELASTICSEARCH_PASSWORD="password"

# Backend API server
BACKEND_HOST = "http://localhost:8000"
